########################################################
# Porn.com VideoPortal
########################################################
start=http://www.porn.com/videos?p=1
catcher=porn.com
########################################################
# Videos
########################################################
item_infos=<li[^<]*><a href="(/videos/[^"]+)" class[^<]+<img src="([^"]+)".+?title">([^<]+).+?added">([\d:]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.porn.com%s
########################################################
# Categories
########################################################
item_infos=<a href="/videos/([^"]+)" title="([^"]+)">
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.porn.com/videos/%s
########################################################
# Direct Links
########################################################
title= Channels
#type=once
icon=video.devil.image|face_kiss.png
url=porn.com-channels.cfg
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" class="btn sub">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.porn.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.porn.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.porn.com/search?q=%s
########################################################
