########################################################
# Porn.com VideoPortal
########################################################
start=http://www.porn.com/channels?o=d
catcher=porn.com
########################################################
# Videos
########################################################
item_infos=<img src="([^"]+)".+?duration">([^>]+)</span>.+?<a href="([^"]+)" class="title" title="([^"]+)">
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.porn.com%s
########################################################
# Categories
########################################################
item_infos=<a href="/channels/([^"]+)".+?<img src="([^"]+)".+?title">([^>]+)</span>.+?count">([^>]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.porn.com/channels/%s
########################################################
# Group-Channels
########################################################
item_infos=<a href="/channels/([^"]+)" title="([^"]+)"
item_order=url|title
item_skill=directory
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.porn.com/channels/%s
########################################################
# Sorting
########################################################
item_infos=<a href="([^"]+)" class="btn sub">([^>]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.porn.com%s
########################################################
# Next
########################################################
item_infos=<link rel="next" href="([^"]+)"
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.porn.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.porn.com/search?q=%s
########################################################